{
  "name": "jc-use",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "author": "JChen",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "homepage": "https://github.com/wwc89502/jc-use#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwc89502/jc-use.git"
  },
  "devDependencies": {
    "eslint-plugin-node": "^11.1.0",
    "typescript": "^4.6.3"
  }
}
